Feature: 가계부 리그레션 피쳐파일

Scenario: 가계부앱 리그레션 시나리오
	Given 아이디 비밀번호 입력 후 로그인
	When sms자동인식 화면 확인 선택
	Then 가계부 홈화면 확인
	

    Given 자산현황> 임의의 자산 금액수정 후 저장
    When 자산현황> 임의의 부채 금액수정 후 저장
    Then 자산현황홈> 수정한 카테고리 금액 변경 및 자산/부채 금액 확인
    
   